<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anisul Islam Grid Tutorial</title>
    <style>
        /* .grid-container {
            display: grid;
            grid-template-columns: auto auto auto auto;
        }

        .grid-container > div {
            background-color: chocolate;
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        } */

        .grid-container {
            background-color: gray;
            display: grid;
            grid-template-columns: 200px auto auto;
        }
        /* We can use grid-area by define a name  like grid-area: main */

        .grid-container > div {
            border: 1px solid black;
            padding: 5px;
            text-align: center;
        }

        .header {
            grid-column: 1 / 4;
        }

        .footer {
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>

    <div class="grid-container">
        <div class="header"><h1>Header</h1></div>
        <div class="menu"><h2>Menu</h2></div>
        <div class="main"><h2>Main</h2></div>
        <div class="aside"><h2>Aside</h2></div>
        <div class="footer"><h2>Footer</h2></div>

    </div>
    
    <!-- <div class="grid-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
        <div>13</div>
        <div>14</div>
        <div>15</div>
        <div>16</div>
    </div> -->

    
</body>
</html>