<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */

    .grid-container {
      width: 748px;
      height: 748px;
      background-color: #F0F1EC;
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
    }

    .item1, .item2, .item3, .item4 {
      border: 9px solid black;
    }

    .item1 {
      background-color: #E72F24;
      height: 414px;
    }

    .item2 {
      grid-column: 2/6;
      border: none;
      height: 414px;
      border-bottom: 9px solid black;
      
    }

    .item3 {
      order:1;
      grid-row: 2/4;
      border-top: none;
    }

    .item4 {
      grid-column: 2/4;
      grid-row: 2/4;
      border-left: none;
      border-top: none;

    }
  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="grid-container">
    <div class="item1">h1</div>
    <div class="item2">h2</div>
    <div class="item3">h3</div>
    <div class="item4">h4</div>

  </div>
</body>

</html>